<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9f2516d7e8864db4927439a256e324bb" Name="Diagram1" DisplayType="true">
        <EntityTypeShape EntityType="WeDecideDBModel.Question" Width="2.625" PointX="2.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WeDecideDBModel.Response" Width="2.125" PointX="6.375" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WeDecideDBModel.User" Width="2.375" PointX="2.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WeDecideDBModel.UserResponse" Width="2.5" PointX="6" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="WeDecideDBModel.QuestionUserResponse" />
        <AssociationConnector Association="WeDecideDBModel.QuestionResponse" />
        <AssociationConnector Association="WeDecideDBModel.UserQuestion" />
        <AssociationConnector Association="WeDecideDBModel.ResponseUserResponse" />
        <AssociationConnector Association="WeDecideDBModel.RespondantToUserResponse" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>