<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="da4409a6b08f4250a6c011f4f64c207b" Name="Diagram1">
        <EntityTypeShape EntityType="QuestionDbModel.Question" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestionDbModel.Response" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestionDbModel.User" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="QuestionDbModel.FK_Questions_Users" ManuallyRouted="false" />
        <AssociationConnector Association="QuestionDbModel.FK_Response_Questions" ManuallyRouted="false" />
        <AssociationConnector Association="QuestionDbModel.UserResponse" ManuallyRouted="false" />
        <AssociationConnector Association="QuestionDbModel.Friend" />
        <EntityTypeShape EntityType="QuestionDbModel.Notification" Width="1.5" PointX="7.5" PointY="1.375" />
        <AssociationConnector Association="QuestionDbModel.FK_Notification_ReceiveUser" />
        <AssociationConnector Association="QuestionDbModel.FK_Notification_SenderUser" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>